<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="fonts/brauerneue/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
        <title>Qantas Companion</title>
    </head>
    <body>
        <header>
            <h1>
                <img src="images/logo.png">
                <img src="images/header-stuff.png" id="stuff">
            </h1>
            <nav>
                <div>
                    <img src="images/header-links.png">
                </div>
            </nav>
        </header>

        <main>
            <header>
                <div>
                    <h1>Your Trip</h1>
                    <h2>We can help you organise a few things before you leave.</h2>
                </div>
                <aside>
                    <h1>Points earnt</h1>
                    <hr>
                    <p>280</p>
                </aside>
            </header>
            <section class="tasks" id="prepare">
                <h1><img src="images/target.png"> Prepare</h1>
                <div>
                    <article class="closed">
                        <h1><div></div>Passport</h1>
                        <div>
                        </div>
                    </article>
                    <article class="closed">
                        <h1><div></div>Visa</h1>
                        <div>
                            <div>
                                <p>As an Australian citizen you are able to enter Thailand without a visa. After landing in Bangkok, head directly to immigration with your Australian passport.</p>
                            </div>
                        </div>
                    </article>
                    <article class="closed">
                        <h1><div></div>Travel Insurance</h1>
                        <div>
                            <div>
                                <p>Explain benefit here dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqtua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                            </div>
                        </div>
                    </article>
                    <article class="closed">
                        <h1><div></div>Baggage</h1>
                        <div>
                            <div>
                                <p>Your ticket and Frequent Flyer membership allow you to check in any number of bags, up to <strong>42kg</strong>. You can also take <strong>one</strong> small bag on board, up to <strong>7kg</strong>.</p>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            <div id="timeline">
                <section class="day">
                    <h1><span>1</span> Monday 1st June</h1>
                </section>
                <section>
                    <h1><img src="images/pin.png"> Sydney</h1>
                    <div>
                        <img src="images/syd.png" class="hero">
                        <article class="force-open">
                            <h1>Transfers</h1>
                            <div>
                                <div class="transfers">
                                    <div>
                                        <p>From <strong>Home</strong> to <strong>Sydney International Airport</strong></p>
                                        <p><strong>Drive:</strong> 25mins</p>
                                        <p><strong>Public Transport:</strong> Available</p>
                                    </div>
                                    <div>
                                        Earn Qantas Points<br><a href="#"><strong>Book Transfers</strong></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="tasks">
                    <h1 style="left: -14px"><img src="images/luggage.png"> SYD Airport</h1>
                    <aside>
                        Terminal 1. Aim to arrive around 7:15am.
                    </aside>
                    <div class="reminders">
                        <div>
                            <article class="closed">
                                <h1><div></div>Check-in</h1>
                                <div>
                                    <div>
                                        <p>We suggest you arrive around <strong>7:15am</strong> for your flight. Check-in is currently at counter <strong>G</strong>. If this changes we'll let you know.</p>
                                    </div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Immigration</h1>
                                <div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Security</h1>
                                <div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Qantas Club</h1>
                                <div>
                                    <div>
                                        <p>Your Frequent Flyer membership allows you to use the Qantas Club before this flight. After clearing immigration, head straight through duty free and up the escalators to the club.</p>
                                    </div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Head to Gate</h1>
                                <div>
                                    <div>
                                        <p>We suggest you start getting ready to leave the Qantas Club around <strong>9:05am</strong>. It takes about 5 minutes to walk to <strong>Gate 31</strong>, and your flight starts boarding at <strong>9:15am</strong>. If these details change we'll let you know.
                                    </div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Board</h1>
                                <div>
                                    <div>
                                        <p>Your flight is boarding at <strong>Gate 31</strong> at <strong>9:15am</strong>. If this changes we'll let you know.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div>
                        </div>
                    </div>
                </section>

                <section>
                    <h1 style="left: -12px"><img src="images/plane.png"> QF23</h1>
                    <div style="margin-top: 50px; margin-bottom: 50px">
                        <img src="images/a330.gif" style="float: left; margin-right: 50px">
                        <p><strong>Airbus A330-300</strong></p>
                        <p><strong>9:45am</strong> Sydney - <strong>4:35pm</strong> Bangkok &nbsp;&nbsp; (9h 50m duration)</p>
                        <p><strong>Seat:</strong> 27F (Economy) &nbsp;&nbsp; <strong>Meal:</strong> Unselected</p>
                        <p><a href="#" style="color: #f60000">Change your preferences</a></p>
                        <div style="clear: both"></div>
                    </div>
                </section>

                <section class="tasks">
                    <h1 style="left: -14px"><img src="images/luggage.png"> BKK Airport</h1>
                    <aside>Suvarnabhum International Airport, Terminal 1.</aside>
                    <div>
                        <article class="closed">
                            <h1><div></div>Immigration</h1>
                            <div>
                                <div>
                                    <p>After disembarking turn <strong>right</strong> and follow the signs to immigration. Ensure you have filled out your entry form before queuing.</p>
                                </div>
                            </div>
                        </article>
                        <article class="closed">
                            <h1><div></div>Baggage</h1>
                            <div>
                                <div>
                                    <p>Your baggage is available at carousel <strong>5</strong>.</p>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>

                <section>
                    <h1><img src="images/pin.png"> Bangkok</h1>
                    <div>
                        <img src="images/bkk.png" class="hero">
                        <article class="force-open">
                            <h1>Transfers</h1>
                            <div>
                                <div class="transfers">
                                    <div>
                                        <p>From <strong>Suvarnabhum International Airport</strong> to <strong class="hotel-name">Your Hotel</strong></p>
                                        <p><strong>Drive:</strong> <span class="drive-time">unknown</span></p>
                                        <p><strong>Public Transport:</strong> Available</p>
                                    </div>
                                    <div>
                                        Earn Qantas Points<br><a href="#"><strong>Book Transfers</strong></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="force-open">
                            <h1>Hotel</h1>
                            <div>
                                <div class="options hotels">
                                    <div>
                                        <img src="images/hotel1.jpg">
                                        <h1>S Ratchada Leisure Hotel</h1>
                                        <h2>$69 p.night</h2>
                                        <a href="#" data-name="S Ratchada Leisure Hotel">BOOK NOW</a>
                                    </div>
                                    <div>
                                        <img src="images/hotel2.jpg">
                                        <h1>Asoke Residence Sukhumvit</h1>
                                        <h2>$63 p.night</h2>
                                        <a href="#" data-name="Asoke Residence Sukhumvit">BOOK NOW</a>
                                    </div>
                                    <div>
                                        <img src="images/hotel3.jpg">
                                        <h1>Holiday Inn Express Bangkok Sathorn</h1>
                                        <h2>$72 p.night</h2>
                                        <a href="#" data-name="Holiday Inn Express Bangkok Sathorn">BOOK NOW</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="day">
                    <h1><span>2</span> Tuesday 2nd June</h1>
                    <div>
                        <article class="outline">
                            <h1>Hotel: <span class="hotel-name">unselected</span></h1>
                        </article>
                    </div>
                </section>

                <section class="day">
                    <h1><span>3</span> Wednesday 3rd June</h1>
                    <div>
                        <article class="outline">
                            <h1>Hotel: <span class="hotel-name">unselected</span></h1>
                        </article>
                    </div>
                </section>

                <section class="day">
                    <h1><span>4</span> Thursday 4th June</h1>
                    <div>
                        <article class="outline">
                            <h1>Hotel: <span class="hotel-name">unselected</span></h1>
                        </article>
                    </div>
                </section>

                <section class="day">
                    <h1><span>5</span> Friday 5th June</h1>
                    <div>
                        <article class="force-open">
                            <h1>Transfers</h1>
                            <div>
                                <div class="transfers">
                                    <div>
                                        <p>From <strong class="hotel-name">Your Hotel</strong> to <strong>Suvarnabhum International Airport</strong></p>
                                        <p><strong>Drive:</strong> 50mins</p>
                                        <p><strong>Public Transport:</strong> Available</p>
                                    </div>
                                    <div>
                                        Earn Qantas Points<br><a href="#"><strong>Book Transfers</strong></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>

                <section class="tasks">
                    <h1 style="left: -14px"><img src="images/luggage.png"> BKK Airport</h1>
                    <aside>Suvarnabhum International Airport, Terminal 1. Aim to arrive around 4:25pm.</aside>
                    <div class="reminders">
                        <div>
                            <article class="closed">
                                <h1><div></div>Check-in</h1>
                                <div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Immigration</h1>
                                <div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Security</h1>
                                <div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Qantas Club</h1>
                                <div>
                                    <div>
                                        <p>Your Frequent Flyer membership allows you to use the Qantas Club before this flight. After clearing immigration, head straight through duty free and up the escalators to the club.</p>
                                    </div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Head to Gate</h1>
                                <div>
                                    <div>
                                        <p>We suggest you start getting ready to leave the Qantas Club around <strong>9:05am</strong>. It takes about 5 minutes to walk to <strong>Gate 31</strong>, and your flight starts boarding at <strong>9:15am</strong>. If these details change we'll let you know.
                                    </div>
                                </div>
                            </article>
                            <article class="closed">
                                <h1><div></div>Board</h1>
                                <div>
                                    <div>
                                        <p>Your flight is boarding at <strong>Gate 31</strong> at <strong>9:15am</strong>. If this changes we'll let you know.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div>
                        </div>
                    </div>
                </section>

                <section>
                    <h1 style="left: -12px"><img src="images/plane.png"> QF24</h1>
                    <div style="margin-top: 50px; margin-bottom: 50px">
                        <img src="images/a330.gif" style="float: left; margin-right: 50px">
                        <p><strong>Airbus A330-300</strong></p>
                        <p><strong>6:25pm</strong> Bangkok - <strong>6:45am Saturday</strong> Sydney &nbsp;&nbsp; (9h 20m duration)</p>
                        <p><strong>Seat:</strong> 32A (Economy) &nbsp;&nbsp; <strong>Meal:</strong> Unselected</p>
                        <p><a href="#" style="color: #f60000">Change your preferences</a></p>
                        <div style="clear: both"></div>
                    </div>
                </section>

                <section class="day">
                    <h1><span>6</span> Saturday 6th June</h1>
                </section>

                <section class="tasks">
                    <h1 style="left: -14px"><img src="images/luggage.png"> SYD Airport</h1>
                    <aside>
                        Terminal 1
                    </aside>
                    <div>
                        <article class="closed">
                            <h1><div></div>Immigration</h1>
                            <div>
                            </div>
                        </article>
                        <article class="closed">
                            <h1><div></div>Baggage</h1>
                            <div>
                                <div>
                                    <p>Your baggage is available at carousel <strong>1</strong>.</p>
                                </div>
                            </div>
                        </article>
                        <article class="closed">
                            <h1><div></div>Customs</h1>
                            <div>
                            </div>
                        </article>
                    </div>
                </section>

                <section>
                    <h1><img src="images/pin.png"> Sydney</h1>
                    <aside>
                        You should clear customs by about 7:30am
                    </aside>
                    <div>
                        <img src="images/home.png" class="hero">
                        <article class="force-open">
                            <h1>Transfers</h1>
                            <div>
                                <div class="transfers">
                                    <div>
                                        <p>From <strong>Sydney International Airport</strong> to <strong>Home</strong></p>
                                        <p><strong>Drive:</strong> 25mins</p>
                                        <p><strong>Public Transport:</strong> Available</p>
                                    </div>
                                    <div>
                                        Earn Qantas Points<br><a href="#"><strong>Book Transfers</strong></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </main>
    </body>
</html>
